<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="A boilerplate for frontend development" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,shrink-to-fit=no"
    />
    <title>オススメのアイドル部</title>
    <style>
      @font-face {
        font-family: 'Yu Gothic';
        src: local('Yu Gothic Medium');
        font-weight: 100;
      }
      @font-face {
        font-family: 'Yu Gothic';
        src: local('Yu Gothic Medium');
        font-weight: 200;
      }
      @font-face {
        font-family: 'Yu Gothic';
        src: local('Yu Gothic Medium');
        font-weight: 300;
      }
      @font-face {
        font-family: 'Yu Gothic';
        src: local('Yu Gothic Medium');
        font-weight: 400;
      }
      @font-face {
        font-family: 'Yu Gothic';
        src: local('Yu Gothic Bold');
        font-weight: bold;
      }
      @font-face {
        font-family: 'Helvetica Neue';
        src: local('Helvetica Neue Regular');
        font-weight: 100;
      }
      @font-face {
        font-family: 'Helvetica Neue';
        src: local('Helvetica Neue Regular');
        font-weight: 200;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Yu Gothic', YuGothic,
          Verdana, Meiryo, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      }
      @media all and (-ms-high-contrast: none) {
        html {
          font-family: Verdana, Meiryo, sans-serif;
        }
      }
      @media all and (-ms-high-contrast: active) {
        html {
          font-family: Verdana, Meiryo, sans-serif;
        }
      }
      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
        text-rendering: optimizeLegibility;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      body {
        font-size: 1.6rem;
        line-height: 1.4;
        margin: 0;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <noscript>JavaScript is disabled. This site required JavaScript.</noscript>
    <div id="root"></div>
  </body>
</html>
